{
  "name": "react-native-media-query",
  "version": "2.0.1",
  "description": "Media queries for react-native and react-native-web",
  "main": "index",
  "directories": {
    "lib": "lib"
  },
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "css-mediaquery": "^0.1.2"
  },
  "devDependencies": {
    "@types/react-native": "^0.65.5"
  },
  "peerDependencies": {
    "react-native-web": "^0.18.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kasinskas/react-native-media-query.git"
  },
  "homepage": "https://github.com/kasinskas/react-native-media-query#readme",
  "keywords": [
    "react-native",
    "react-native-web",
    "react native",
    "react native web",
    "responsive",
    "media-query",
    "media",
    "query",
    "style",
    "stylesheet"
  ],
  "author": "Rokas Kašinskas",
  "license": "MIT"
}
